# IMOOC

ITalkerProject2/app/: build.gradle  proguard-rules.pro
ITalkerProject2/app/src/androidTest/java/italker/tencent/com/italkerproject/: ExampleInstrumentedTest.java
ITalkerProject2/app/src/main/: AndroidManifest.xml
ITalkerProject2/app/src/main/java/italker/tencent/com/italkerproject/: MainActivity.java  MessageReceiver.java
ITalkerProject2/app/src/main/java/italker/tencent/com/italkerproject/activits/: AccountActivity.java  GroupCreateActivity.java  LaunActivity.java  MessageActivity.java  MessageLinearLayout.java  PresenterToolbarActivity.java  PsersonActivity.java  SearchActivity.java  UserActivity.java
ITalkerProject2/app/src/main/java/italker/tencent/com/italkerproject/application/: app.java
ITalkerProject2/app/src/main/java/italker/tencent/com/italkerproject/fragments/account/: AccountTrigger.java  LoginFragment.java  PresenterFragment.java  RegisterFragment.java  (+1 more)
ITalkerProject2/app/src/main/java/italker/tencent/com/italkerproject/navhelper/: NavHelper.java
ITalkerProject2/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_laun.xml  activity_message.xml  activity_person.xml  activity_search.xml  activity_user.xml  cell_chat_list.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_contact_list.xml  cell_face.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_action.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_face.xml  fragment_galley.xml  fragment_group.xml  fragment_login.xml  fragment_message.xml  fragment_permission.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_fragments.xml  lay_chat_header_user.xml  lay_face_contact.xml  lay_group_portiorty.xml  lay_pancel_face.xml  main_activity.xml
ITalkerProject2/app/src/main/res/menu/: chat_group.xml  navigation_items.xml  search_items.xml
ITalkerProject2/app/src/main/res/values/: strings.xml  styles.xml
ITalkerProject2/app/src/main/res/values-v19/: styles.xml
ITalkerProject2/app/src/test/java/italker/tencent/com/italkerproject/: ExampleUnitTest.java
ITalkerProject2/factory/: build.gradle
ITalkerProject2/factory/src/androidTest/java/drawable/tencent/com/factory/: ExampleInstrumentedTest.java
ITalkerProject2/factory/src/main/: AndroidManifest.xml
ITalkerProject2/factory/src/main/java/drawable/tencent/com/factory/: Factory.java
ITalkerProject2/factory/src/main/java/drawable/tencent/com/factory/data/: BaseDbRepository.java
ITalkerProject2/factory/src/main/java/drawable/tencent/com/factory/net/: Network.java  RemoteService.java  UpLoadHelper.java
ITalkerProject2/factory/src/main/java/drawable/tencent/com/factory/persistence/: Account.java
ITalkerProject2/factory/src/main/java/drawable/tencent/com/factory/presenter/: BaseSourcePresenter.java
ITalkerProject2/factory/src/main/java/drawable/tencent/com/factory/utils/: DBFlowExclusion.java  DiffUiDataCallback.java
ITalkerProject2/factory/src/test/java/drawable/tencent/com/factory/: ExampleUnitTest.java
(+129 files in other folders)
